<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Blog</title>

  <!--------------------------------------------External Files----------------------------------------------------------->
    <script src="https://kit.fontawesome.com/c68fc88a12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--------------------------------------------Internal stylesheet------------------------------------------------------>
    <link rel="stylesheet" href="css/myBlog.css">
    
</head>
<body>    
  <!----------------------------------------------Navigation & Header----------------------------------------------------->
  <nav>
    <div class="flexRow">
    <div >
      <ul class="Row">
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="myBlog.html" target="myFrame">Create Blog</a></li>
        <li><a href="Guideline.html" target="myFrame">Guideline</a></li>
        <li><a href="contactUs.html" target="myFrame">Contact us</a></li>
      </ul>
    </div>
    
    <div class="Row">
      <a href="https://www.facebook.com/Simplilearn/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/simplilearn" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/simplilearn_elearning" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/c/SimplilearnOfficial" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.linkedin.com/company/simplilearn" target="_blank"><i class="fab fa-linkedin"></i></a>
    </ul>
    </div>
    </div>
    <h1>Welcome to Simply Blog </h1>
  </nav>
  <!--------------------------------------------Navigation & Header End----------------------------------------------------->
  
  <div class="Row">
  <aside>
    <ul>
      <li><a href="#">Events</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="location.html" target="myFrame">Location</a></li>
      <li><a href="#">Subscribe</a></li>
    </ul>

  </aside>
  
  <iframe name="myFrame" id="myFrame" src="listBlog.html" ></iframe>
  <div>
  </div>
  </div>

  <footer>
    <div>Simply Blog &copy 2021</div>
  </footer>

    
</body>
</html>